# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.


# Current Config:
# 0.6mm HF nozzle

[mcu T0]
canbus_uuid:
#4dce6613082a
#58a6c0dda0d5
#fa24aa89414e

#[temperature_sensor EBB_NTC]
#sensor_type: Generic 3950
#sensor_pin: EBBCan: PA2

[adxl345]
cs_pin: T0: PB12
spi_software_sclk_pin: T0: PB10
spi_software_mosi_pin: T0: PB11
spi_software_miso_pin: T0: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[extruder]
step_pin: T0: PD0
dir_pin: !T0: PD1
enable_pin: !T0: PD2
microsteps: 16
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: T0: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: T0: PA3 # TH0 
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: T0: PA15
interpolate: false
sense_resistor: 0.110
run_current: 0.5
stealthchop_threshold: 0

[fan part_fan0]
pin: T0: PA0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fam0]
pin: T0: PB1
tachometer_pin: T0: PB15
tachometer_ppr: 1
heater: extruder
heater_temp: 50.0
max_power: 1.0

[neopixel hotend_rgb0]
pin: T0:PD3


## NPN and PNP proximity switch types can be set by jumper
[probe]
pin: ^T0: PC13

#[output_pin PB5]
#pin: EBBCan: PB5

#[output_pin PB7]
#pin: EBBCan: PB7

#[output_pin PB6]
#pin: EBBCan: PB6
