# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.


# Current Config:
# 0.6mm regular nozzle

[mcu T1]
canbus_uuid: fa24aa89414e   

#[temperature_sensor EBB_NTC]
#sensor_type: Generic 3950
#sensor_pin: EBBCan: PA2

[adxl345 acce1]
cs_pin: T1: PB12
spi_software_sclk_pin: T1: PB10
spi_software_mosi_pin: T1: PB11
spi_software_miso_pin: T1: PB2
axes_map: z,-y,x

#[resonance_tester res1]
#probe_points: 100, 100, 20
#accel_chip: adxl345

[extruder1]
max_extrude_only_distance: 1000.0
step_pin: T1: PD0
dir_pin: T1: PD1
enable_pin: !T1: PD2
microsteps: 32
rotation_distance: 21.66292979   #Bondtech 5mm Drive Gears
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
gear_ratio: 50:10               #BMG Gear Ratio
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: T1: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: T1: PA3 # TH0 
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 0
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.02
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.04
max_extrude_cross_section: 5



[tmc2209 extruder1]
uart_pin: T1: PA15
interpolate: false
sense_resistor: 0.110
run_current: 0.5
stealthchop_threshold: 0

[multi_fan fan1]
pin: T1: PA1

[heater_fan hotend_fan1]
pin: T1: PA0
heater: extruder1
heater_temp: 50.0
max_power: 1.0

[neopixel hotend_rgb1]
pin: T1:PD3


[tool T1]
#change this too
tool_number: 1
#if this were T1, then this would be extruder1, etc
extruder: extruder1
#Change fan0 to tool number
fan: multi_fan fan1
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 99
params_park_y: 16.3
params_park_z: 293.2
# For InputShaper run per tool and enter the frequency here, the type can not
# be changed currently, so the type will be global and shared
params_input_shaper_freq_x: 58.2
params_input_shaper_freq_y: 41.4

## NPN and PNP proximity switch types can be set by jumper
[tool_probe probe1]
tool: 1
pin: T1: PC13
x_offset: 0
y_offset: 0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1